package com.evan.demo.Test;

import java.util.Arrays;

public class Main{
    public static void main(String[] args){
        String oldStr = "程鑫鑫 罗捷妮 王秀玲 王思越 张玉珊 陈彭静 程若萱 黄思腾 张梓庚 胡珂玮 陈祉彤 游永祺 何海波 邱佳玲 颜彦琳 魏畅 杨璎珞 林欣悦 薛旭 殷梦佳 张媛媛 孙铭悦 李蕊 汤嘉敏 李硖麟 李金梦 贺楚怡 喻淼 冯佳 郭金 吴鑫 徐春晴 向心阳 王艺燃 朱婧雨 刘伊 邓子君 黄娜 黄舒悦 卢瑶瑶 麻缤月 任怡涵 张雨欣 蒋海捷 王金鸣 陈一鸣 黄世华 谭瑾岐 王汝金 张苏宇 张雷 杜椿桐 潘丰 张智琦 张雪颖 王玲丽 王本强 蒋岩 王堃炜 余光琼 毛昕怡 程荃 王祖明 金婷 曾铖不凡 吴仪 柯思丽 陈怡 谭红芳 刘心语 张全 赵婷婷 卢炜佳 宁可欣 董建伟 叶嘉欣 黄良慧 兰锶盈 李陈雄 刘娅 张荟 王艺婷 李文涛 王之豪 许康 胡远 王佳颖 高哲伦 郭文杰 郭钰 黄明阳 余聪 肖专 袁生彦 郑俊怿 黄文涛 崔樱千 王邓玥 何苗 谢春荣 肖驰 杨凤仪 张寒笑 李微子淇 刘鑫雨 赵娣 肖思茹 曹豆豆 祁文静 张小嫚 潘宇 刘欣雨 徐宇悦 吴芳 伍文卓 陈婉婷 彭姝婷 王恒 魏娅萍 周贵婷 李梦琦 林彩霞 李艳玲 王钰 金文奕 乐嘉玟 雷雨婷 吴睿思 康墨若 谭鑫媛 阳丹 王雪茹 陈一凡 王明豪 庄志炜 杨洋 曹群 蒋子仲 黎鑫 纪嘉琪 葛嘉怡 梁利 荣瑾 孙雅妮 韩诗睿 陈炽湘 王孟诚 杨水金 曾钦 卢梓鑫 喻春来 朱丽娅 刘雅思 覃诗延廷 梅璐 张成烨 宋鑫泽 银舞 姚昊 柳诺亚 魏泽文 汪昕奥 陈涵毓 王梦晨 徐瑞敏 豆星宇 徐子杰 王丰豪 崔宏路 熊佳文 黄佳琪 胡方珺 钟庆玲 邹文谦 谭娟 王楠 王雨琴 张小龙 戢傲寒 李冉 汪欣怡 曾洋 程倩 徐辰格 王奂 唐宛婕 邓佳奇 朱思玉 蒋嘉奕 张晨晨 何晶 苑明杰 梅海洋 田奇阁 陈梦蕊 刘媚 赖沁 曾艳荣 胡志文 刘伊雯";
        String newStr = "王钰 李艳玲 朱思玉 曾钦 院黄嘉怡 黄娜 陈婉婷 王恒 孙雅妮 学委 王奂学委 程学院苑 胡珂玮 邓子君 陈祉彤 张智琦 吴鑫 -刘媚 梁利 田奇阁 肖思茹 伍文卓   美术学院杜椿 梅海洋 王之豪 雷雨婷 金文奕 主义学院 张梓庚 李陈雄 蒋岩 思主义学院 学院李金梦 动画贺楚怡 班李泳 晨 邓佳奇 魏娅萍 朱丽娅 张汉湘 国贸黄舒悦 戢傲寒 张雷 院潘丰 院彭姝婷 院欧阳欢 陈涵毓 王艺燃 毛昕怡 曾铖不凡 工程学院梁 李文涛 许康 -吴芳 李冉 汪欣怡 林彩霞 纪嘉琪 王堃炜 程若萱 杨水金 院赵梦馨 王孟诚 王雨琴 谭娟 曾艳荣 胡嘉敏 荣瑾 余光琼 学委 殷梦佳 思主义学院 杨思怡 语学院顼文 徐辰格 炜佳 熊佳文 黄佳琪 胡方珺 王楠 业学院陈 佳瑞 工学院刘 薛旭 宋鑫泽 邱佳玲 汪昕奥 院张雨欣 王艺婷 与传播学院 祁文 新传刘伊 程荃 梅璐 罗捷妮 张成烨 外院张小龙 柯思丽 贺敏 曹豆豆 旅游学院 张荟学习委员 ，宁可欣 崔樱千 国语学院同方  阳丹 何海波 徐瑞敏 学院习晨 卢瑶瑶   银舞 郑俊怿 陈  机电张雪颖 何晶 程学院杨 钟庆玲 王秀玲 葛嘉怡 郭钰 赵娣 刘心语 何苗 刘鑫雨 陈炽湘 肖专 王佳颖 曾洋 朱婧雨 魏泽文 程鑫鑫 叶嘉欣 张寒笑 杨凤仪 班 唐宛婕 徐宇悦 袁生彦 李梦琦 郭金 冯佳 王祖明 谭红芳 喻春来 蒋嘉奕 王思越 金婷 王邓玥 黄文涛 谢春荣 杨璎珞 吴仪 韩诗睿 黄思腾 胡远 张全 林欣悦 学委 王本强 王汝金 余聪 黄明阳 张小嫚 王明豪";
        String[] names = oldStr.split(" ");
        int temp = 0;
        for(int i = 0;i< names.length;i++){
            if(newStr.indexOf(names[i])==-1){
                System.out.println(i+1+"-"+names[i]);
                temp++;
            }
        }
        System.out.println(temp);
    }
}